# motheyproject

./: jenkinsfile.txt
motheyproject/: .project  pipelinecode.txt  pom.xml  test-pull  test-push
motheyproject/src/main/java/learn/mothey/motheyproject/: App.java
motheyproject/src/test/java/learn/mothey/motheyproject/: AppTest.java
