<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>learn.mothey</groupId>
  <artifactId>motheyproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>motheyproject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.14.0</version>
	</dependency>

  </dependencies>
      <distributionManagement>
        <repository>
            <id>internal</id>
            <!-- <url>file://C:/automation software/automation-workspace/motheyproject/target/mvn-repo</url> -->
		<url>file://C:/Program Files/Jenkins/workspace/motheyproject/motheyproject/target</url>
              <!--<url>https://github.com/nadadhuru/learn-Github/</url>-->
        </repository>
	<repository>
		<id>external</id>
		<url>https://github.com/nadadhuru/learn-Github/</url>
	</repository>
  </distributionManagement>
    
</project>
